{
  "name": "rocketseat-nlw-starter-2",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <img src=\"https://github.com/jefersonnn/rocketseat/blob/master/.github/assets/rocketseat.png\" height=\"128\" width=\"246\" alt=\"RocketSeat\" />\r </p>",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefersonnn/rocketseat-nlw-starter-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jefersonnn/rocketseat-nlw-starter-2/issues"
  },
  "homepage": "https://github.com/jefersonnn/rocketseat-nlw-starter-2#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
